
# Debugging flag - more output on stderr if true
DEBUG=false

# Write temperature/fan measurements to metrics database measurement,
# when empty string no measurements are written
MEASUREMENT="cpufan"

# Set host, database, username and password to write metrics to
INFLUX_DB="https://localhost/metrics"
INFLUX_USERNAME=""
INFLUX_PASSWORD=""
